<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Calculator"
        android:layout_marginTop="30dp"
        android:textSize="50sp"
        android:textColor="#FF9500">

    </TextView>

    <EditText
        android:layout_width="480dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_below="@id/name"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="0dp"
        android:inputType="number"
        android:id="@+id/firstet"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:hint="Please enter number"/>

    <EditText
        android:layout_width="480dp"
        android:layout_height="50dp"
        android:layout_below="@id/firstet"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0dp"
        android:inputType="number"
        android:textColor="#000000"
        android:id="@+id/secondet"
        android:textColorHint="#000000"
        android:hint="Please enter number"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/plusbt"
        android:layout_below="@id/secondet"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:text="+"
        android:textSize="30sp"
        android:textAlignment="center"
       android:paddingTop="0dp"

    />

    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/minusbt"
        android:layout_below="@id/secondet"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/plusbt"
        android:layout_marginStart="90dp"
        android:text="-"
        android:textSize="30sp"
        android:textAlignment="center"
        android:paddingTop="0dp"

        />
    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/multiplybt"
        android:layout_below="@id/plusbt"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:text="*"
        android:textSize="30sp"
        android:textAlignment="center"
        android:paddingTop="0dp"

        />

    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/dividebt"
        android:layout_below="@id/minusbt"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/multiplybt"
        android:layout_marginStart="90dp"
        android:text="/"
        android:textSize="30sp"
        android:textAlignment="center"
        android:paddingTop="0dp"/>

<TextView
    android:layout_width="200dp"
    android:layout_height="60dp"
    android:layout_marginTop="30dp"
    android:id="@+id/resulttV"
    android:layout_marginStart="80dp"
    android:layout_below="@+id/multiplybt"
    android:text="answer"
    android:textColor="#000000"
    android:paddingTop="0dp"
    android:textSize="40dp"
    android:background="#ffffff"
    android:textAlignment="center"

    />

</RelativeLayout>